# test

Demo.WebAPI/: Demo.WebAPI.sln
Demo.WebAPI/Demo.Lib/: Demo.Lib.csproj
Demo.WebAPI/Demo.Lib/Infrastructure/Aspects/: CoreProfilerAspect.cs
Demo.WebAPI/Demo.Lib/Infrastructure/Attribute/: CoreProfilingAsyncAttribute.cs
Demo.WebAPI/Demo.Lib/Infrastructure/Mapping/: ServiceProfile.cs
Demo.WebAPI/Demo.Lib/Models/Repository/: User.cs  UserDetailDto.cs
Demo.WebAPI/Demo.Lib/Models/Services/: UserDetailModel.cs  UserModel.cs
Demo.WebAPI/Demo.Lib/Repository/: UserRepo.cs
Demo.WebAPI/Demo.Lib/Services/: UserService.cs
Demo.WebAPI/Demo.WebAPI/: Demo.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo.WebAPI/Demo.WebAPI/Controllers/: UserController.cs
Demo.WebAPI/Demo.WebAPI/Infrastructure/DI/: DependencyInjection.cs
Demo.WebAPI/Demo.WebAPI/Infrastructure/Mapping/: ControllerProfile.cs
Demo.WebAPI/Demo.WebAPI/Properties/: launchSettings.json
